#EXPO_PUBLIC_API_URL="https://gosv.onrender.com"
EXPO_PUBLIC_API_URL="http://192.168.0.14:8080"
EXPO_PUBLIC_MAPBOX_API_TOKEN = "pk.eyJ1IjoibWFyY2VsaW5ldGYiLCJhIjoiY21pN20yMnltMDJlZjJrcHJnMjh6MmRkaiJ9.nTvUcPg_QB-9v7OjwhEoEQ"